Agent started! Looking for work from queue(s): default...
12:01:39.858 | INFO    | prefect.agent - Submitting flow run 'd48661a7-7e7f-4114-915d-c05ecbb9ba1d'
12:01:41.706 | INFO    | prefect.infrastructure.process - Opening process 'faithful-jackal'...
12:01:41.767 | INFO    | prefect.agent - Completed submission of flow run 'd48661a7-7e7f-4114-915d-c05ecbb9ba1d'
C:\Users\omarb\anaconda3\envs\zooEnv\lib\runpy.py:127: RuntimeWarning: 'prefect.engine' found in sys.modules after import of package 'prefect', but prior to execution of 'prefect.engine'; this may result in unpredictable behaviour
  warn(RuntimeWarning(msg))
12:01:48.826 | INFO    | Flow run 'faithful-jackal' - Downloading flow code from storage at 'C:\\Users\\omarb\\Workspace\\data_zoo_project_study\\week_2_woorkflow_orchestration\\homework'
12:01:49.356 | INFO    | Flow run 'faithful-jackal' - Created subflow run 'gabby-impala' for flow 'main etl'
12:01:49.356 | INFO    | Flow run 'gabby-impala' - View at http://127.0.0.1:4200/flow-runs/flow-run/1a647fdc-863d-4735-bd07-73b2582d7521  
12:01:49.499 | INFO    | Flow run 'gabby-impala' - Created task run 'download from GCS-0' for task 'download from GCS'
12:01:49.506 | INFO    | Flow run 'gabby-impala' - Executing 'download from GCS-0' immediately...
12:01:50.061 | INFO    | Task run 'download from GCS-0' - Downloading blob named data\yellow\yellow_tripdata_2019-02.parquet from the dtc_data_lake_datazoo-0592 bucket to C:\Users\omarb\AppData\Local\Temp\data\yellow\yellow_tripdata_2019-02.parquet
12:01:53.199 | INFO    | Task run 'download from GCS-0' - Finished in state Completed()
12:01:54.816 | INFO    | Flow run 'gabby-impala' - Created task run 'Write TO BQ-0' for task 'Write TO BQ'
12:01:54.816 | INFO    | Flow run 'gabby-impala' - Executing 'Write TO BQ-0' immediately...
12:02:30.266 | INFO    | Task run 'Write TO BQ-0' - Finished in state Completed()
12:02:30.386 | INFO    | Flow run 'gabby-impala' - Finished in state Completed()
12:02:30.561 | INFO    | Flow run 'faithful-jackal' - Created subflow run 'quizzical-jaguar' for flow 'main etl'
12:02:30.561 | INFO    | Flow run 'quizzical-jaguar' - View at http://127.0.0.1:4200/flow-runs/flow-run/71ae36c5-d378-4872-8d63-4ac6c8f960f5
12:02:30.711 | INFO    | Flow run 'quizzical-jaguar' - Created task run 'download from GCS-0' for task 'download from GCS'
12:02:30.711 | INFO    | Flow run 'quizzical-jaguar' - Executing 'download from GCS-0' immediately...
12:02:31.310 | INFO    | Task run 'download from GCS-0' - Downloading blob named data\yellow\yellow_tripdata_2019-03.parquet from the dtc_data_lake_datazoo-0592 bucket to C:\Users\omarb\AppData\Local\Temp\data\yellow\yellow_tripdata_2019-03.parquet
12:02:35.216 | INFO    | Task run 'download from GCS-0' - Finished in state Completed()
12:02:36.926 | INFO    | Flow run 'quizzical-jaguar' - Created task run 'Write TO BQ-0' for task 'Write TO BQ'
12:02:36.926 | INFO    | Flow run 'quizzical-jaguar' - Executing 'Write TO BQ-0' immediately...
12:03:25.926 | INFO    | Task run 'Write TO BQ-0' - Finished in state Completed()
12:03:26.036 | INFO    | Flow run 'quizzical-jaguar' - Finished in state Completed()
12:03:26.036 | INFO    | Flow run 'faithful-jackal' - rows :14851920
12:03:26.129 | INFO    | Flow run 'faithful-jackal' - Finished in state Completed('All states completed.')
12:03:26.966 | INFO    | prefect.infrastructure.process - Process 'faithful-jackal' exited cleanly.
